<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body {
            margin: 30px; /* 设置上、右、下、左边距都为30像素 */
        }

     
        .fixed-image {
           width: 200px;
            position: absolute; /* 设置为绝对定位 */
            top: 30px; /* 从顶部边缘距离20像素 */
            right: 30px; /* 从左侧边缘距离100像素 */
        }

           nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
    color: yellow; /* 当前页面链接颜色 */
    font-weight: bold; /* 可选：加粗字体 */
}

    </style>
<title>Linjie's Homepage</title>
</head>
 
<body>

         <!-- 导航栏 -->
          <nav>
        <ul>
                 <li> Linjie Zhao (赵林杰) </li>
          <li><a href="index.html"> Homepage </a></li>
            <li><a href="teaching.html"> Teaching </a></li>
            <li><a href="research.html"> Research </a></li>
            <li><a href="experience.html" class="active"> Experience </a></li>
        </ul>
    </nav>

 <h1>Experience</h1> 

        <ul>
                <li>Sep. 2022 - now, Assistant professor, Huazhong University of Science and Technology, Wuhan, China. </li>
                <li>Sep. 2020 - Dec. 2020, Visiting 
                        <a href="https://person.zju.edu.cn/0089282#0">Zhonggen Su(苏中根)</a> ,
                        School of Mathematical Sciences, Zhejiang University, 
                        Hangzhou, China. </li>
                <li>Sep. 2020 - Sep. 2022, Postdoc, Inria Lille Nord Europe, France. Under the supervision of 
                        <a href="https://math.univ-lyon1.fr/~msimon/">Marielle Simon</a> 
                       and <a href="http://chercheurs.lille.inria.fr/cerignou/homepage.html">Clément Erignoux</a>.</li>
                <li>Sep. 2015 - Jan. 2020, Doctor of Natural Science, Peking University, China. 
                        Under the supervision of 
                        <a href="https://www.math.pku.edu.cn/teachers/dayue/">Dayue Chen(陈大岳)</a>.</li>
                <li>Sep. 2011 - Jun. 2015, Bachelor of Science in Mathematics, Nankai University, China.</li>
        </ul>

</body>
</html>
