<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body {
            margin: 30px; /* 设置上、右、下、左边距都为30像素 */
            background-color: #CCEED0; <!-- 为背景设置颜色 -->
        }

     
        .fixed-image {
           width: 200px;
            position: absolute; /* 设置为绝对定位 */
            top: 30px; /* 从顶部边缘距离20像素 */
            right: 30px; /* 从左侧边缘距离100像素 */
        }

        /* 使用CSS来改变字体大小 */
        .large-text {
            font-size: 18px; /* 设置字体大小为18像素 */
        }

         nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }

    </style>
<title>Linjie's Homepage</title>
</head>
 
<body>

          <nav>
        <ul>
            <li><a href="teaching.html"> Teaching </a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#services">服务</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
    </nav>

 
      
   <h1>Linjie Zhao's Homapage</h1>
   Linjie Zhao (赵林杰) <br>
  <a href="https://maths.hust.edu.cn/">School of Mathematics and Statistics, Huazhong University of Science and Technology</a> <br>
  Luoyu Road 1037, Wuhan, 430074, China <br>
  <i>Email</i> : linjie_zhao@hust.edu.cn<br>
  Research interests: interacting particle systems; hydrodynamic limits.  <!-- 左侧内容 -->
     
      
  <img class="fixed-image" src=" zhao-homepicture.png" alt="Your Image">  <!-- 右侧内容 -->
     
<br>

 <p class="large-text"> 
         <a href="teaching.html"> Teaching </a> &nbsp; &nbsp;
<a href="research.html"> Research  </a> &nbsp; &nbsp;
         <a href="experience.html"> Experience  </a>
</p> 
        


<!-- 
<h1>Pictures</h1>
 <a href="qiqiu_1.JPG"> Cat Qiqiu</a>  -->
</body>
</html>
